# elasticsearch-thulac-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: README.md
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/: ThulacAnalyzer.java  ThulacAnalyzerProvider.java  ThulacTokenizer.java  ThulacTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: ThulacAnalysisPlugin.java
src/main/java/org/elasticsearch/thulac/: Configuration.java  Thulac.java  ThulacAnalyzer.java  ThulacAnalyzerProvider.java  ThulacLiteSegment.java  ThulacLiteTokenizerScanner.java  ThulacTokenizer.java  ThulacTokenizerFactory.java  ThulacTokenizerImpl.java  Token.java
src/main/java/org/elasticsearch/thulac/postprocess/: DictionaryPassBuilder.java  DoubleWordPassBuilder.java  FilterPassBuilder.java  NegWordPassBuilder.java  SpecialPassBuilder.java  TimeWordPassBuilder.java  VerbPassBuilder.java
src/main/java/org/elasticsearch/thulac/preprocess/: ConvertT2SPassBuilder.java  PreProcessPassBuilder.java
src/main/java/org/thulac/: thulac.java
src/main/java/org/thulac/base/: AlphaBeta.java  Counter.java  Dat.java  DatMaker.java  Entry.java  Indexer.java  KeyValue.java  Node.java  POCGraph.java  Raw.java  SegmentedSentence.java  TaggedSentence.java  WordWithTag.java
src/main/java/org/thulac/character/: CBModel.java  CBNGramFeature.java  CBTaggingDecoder.java
src/main/java/org/thulac/manage/: Filter.java  NegWord.java  Postprocesser.java  Preprocesser.java  Punctuation.java  TimeWord.java  VerbWord.java
src/main/java/org/thunlp/thulac/: Thulac.java
src/main/java/org/thunlp/thulac/cb/: CBTaggingDecoder.java
src/main/java/org/thunlp/thulac/data/: Dat.java  DatMaker.java  POCGraph.java  TaggedWord.java
src/main/java/org/thunlp/thulac/io/: IInputProvider.java  IOutputHandler.java  ReaderInputProvider.java  WriterOutputHandler.java
src/main/java/org/thunlp/thulac/postprocess/: DictionaryPass.java  NegWordPass.java  VerbPass.java
src/main/java/org/thunlp/thulac/preprocess/: IPreprocessPass.java  PreProcessPass.java
src/main/java/org/thunlp/thulac/util/: BufferUtils.java  IOUtils.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/: TestThulac.java
src/test/resources/: input
